# Python-Framework-Projects

./: .gitignore  README  README.md  README.txt  app.py  build.gradle  config.py  package-lock.json  requirements.txt
DB/: creacion-tablas.sql
Godot/Rafanoid/: nave-g.png.import  player.gd  player.tscn  project.godot
Godot/demos/: Mob.tscn  Player.gd  Player.tscn  project.godot
Prueba/: build.gradle
Prueba/src/main/java/cl/pruebatecnica/: PruebaTecnicaApplication.java
Prueba/src/main/java/cl/pruebatecnica/configuration/: ModelMapperConfig.java
Prueba/src/main/java/cl/pruebatecnica/controller/: PruebaController.java
Prueba/src/main/java/cl/pruebatecnica/dto/: PhoneRequest.java  RegisterResponse.java  UserRequest.java  UserResponse.java
Prueba/src/main/java/cl/pruebatecnica/entity/: Phone.java
Prueba/src/main/java/cl/pruebatecnica/utils/: Utils.java
Prueba/src/main/resources/: application.properties
cl-gestion-datos/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cl-gestion-datos/src/: index.html
cl-ms-gestion-datos/: pom.xml
models/: registro_movimientos.py  usuario.py  usuarios.py  utilDB.py
ms.datos/: pom.xml
services/: discos_service.py  git_hub_service.py  imgbb_service.py
static/: buscador_actividades.js  main.js  spinner.js  styles.css
templates/: acceso_restringido.html  acerca.html  base.html  contacto.html  formulario_registro  formulario_registro.html  header_base.html  index.html  login.html  paginador_registro.html  panel.html  registro_movimientos.html  tabla_usuarios.html
utils/: utils.py
(+83 files in other folders)
